WPF3DDemo/MainWindow.xaml

<Window x:Class="WPF3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3DDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent"
              MouseRightButtonDown="Grid_MouseRightButtonDown" 
              MouseRightButtonUp="Grid_MouseRightButtonUp"
              MouseMove="Grid_MouseMove"
              MouseWheel="Grid_MouseWheel">
            <Viewport3D Name="viewport3D">
                <!-- The camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera"  
                                                       Position="400,330,-1800" 
                                                       LookDirection="0,0, 1" 
                                                       UpDirection="0,-1,0" 
                                                       FieldOfView="40"/>
                </Viewport3D.Camera>

                <!--Waves-->
                <ModelVisual3D x:Name="visual3DWaves">
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="geometryModel3DWaves">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshWaveMedium" >
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <!--<DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="DarkBlue" Opacity="0.5"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <SpecularMaterial SpecularPower="24">
                                        <SpecularMaterial.Brush>
                                            <SolidColorBrush Color="LightBlue"/>
                                        </SpecularMaterial.Brush>
                                    </SpecularMaterial>-->
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight />
                                <DirectionalLight Direction="0, 0, 1"/>
                                <DirectionalLight Direction="2, -2, 0"/>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--<ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->
            </Viewport3D>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnSeparate" Content="分散1" Click="BtnSeparate_Click"/>
            <Button x:Name="btnCombine" Content="聚合1" Click="BtnCombine_Click"/>

            <!--<Button x:Name="btnSeparate2" Content="分散2" Click="BtnSeparate2_Click"/>
            <Button x:Name="btnCombine2" Content="聚合2" Click="BtnCombine2_Click"/>-->

            <!--<Button x:Name="btnWave" Content="水波" Click="BtnWave_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
