WPF3DDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WPF3DDemo.Controls">


    <Style TargetType="{x:Type control:Map3D}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Map3D}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Viewport3D Name="PART_Viewport3D">
                                <!-- The camera -->
                                <Viewport3D.Camera>
                                    <PerspectiveCamera x:Name="camera"  
                                                       Position="600,600,-750" 
                                                       LookDirection="0,0,1" 
                                                       UpDirection="0,1,1" 
                                                       FieldOfView="45"/>
                                </Viewport3D.Camera>
                                <ModelVisual3D x:Name="Visual3DShape">
                                    <ModelVisual3D.Content>
                                        <Model3DGroup x:Name="cube">
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>

                                <!-- Lights -->
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <Model3DGroup.Children>
                                                <AmbientLight />
                                            </Model3DGroup.Children>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
